{
  "source_base_path": "C:/Users/natal/OneDrive/Počítač/git_repos/t19-api-design/parser/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.BuildingException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.BuildingException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.BuildingException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.BuildingException.yml\" sourcestartlinenumber=\"1\">Represents errors that occur during the building or configuration of the parser.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.CmdParserException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.CmdParserException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.CmdParserException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.CmdParserException.yml\" sourcestartlinenumber=\"1\">The base exception type for all errors thrown by the CMD Parser library.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.ForbiddenCombinationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.ForbiddenCombinationException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.ForbiddenCombinationException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.ForbiddenCombinationException.yml\" sourcestartlinenumber=\"1\">Thrown when a combination of options on the command line does not belong to the same group.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.Option.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.Option.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.Option",
      "Summary": "<p sourcefile=\"api/CMD_Parser.Option.yml\" sourcestartlinenumber=\"1\">Houses the Option definitions.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.OptionBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.OptionBuilder.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.OptionBuilder",
      "Summary": "<p sourcefile=\"api/CMD_Parser.OptionBuilder.yml\" sourcestartlinenumber=\"1\">Builder pattern class; used to provide a fluid option defining experience to\nthe user, while not exposing them to the Option objects.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.Parameter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.Parameter-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.Parameter<T>",
      "Summary": "<p sourcefile=\"api/CMD_Parser.Parameter-1.yml\" sourcestartlinenumber=\"1\">Generic parameter class which holds the parameter data.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.ParameterBuilder-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.ParameterBuilder-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.ParameterBuilder<T>",
      "Summary": "<p sourcefile=\"api/CMD_Parser.ParameterBuilder-1.yml\" sourcestartlinenumber=\"1\">Builder pattern class used to provide a fluid parameter defining experience to the user,\nwhile not exposing them to the Parameter objects.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.ParameterWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.ParameterWrapper.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.ParameterWrapper",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.ParserControl.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.ParserControl.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.ParserControl",
      "Summary": "<p sourcefile=\"api/CMD_Parser.ParserControl.yml\" sourcestartlinenumber=\"1\">The load bearing class, with which the user is able to communicate when defining options and their\nparameters, as well as when parsing the values obtained from these options during runtime.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.ParsingException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.ParsingException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.ParsingException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.ParsingException.yml\" sourcestartlinenumber=\"1\">Represents errors that occur during parsing of the command line input.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.UnsetOptionException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.UnsetOptionException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.UnsetOptionException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.UnsetOptionException.yml\" sourcestartlinenumber=\"1\">Thrown when a required options is not set on the command line.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.UnsetParameterException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.UnsetParameterException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser.UnsetParameterException",
      "Summary": "<p sourcefile=\"api/CMD_Parser.UnsetParameterException.yml\" sourcestartlinenumber=\"1\">Thrown when a parameter for non-flag option is not set on the command line.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CMD_Parser.yml",
      "output": {
        ".html": {
          "relative_path": "api/CMD_Parser.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CMD_Parser",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}